# Variables de entorno para la conexión a la base de datos
DB_USER=app_user
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_NAME=inventario_db

# Puerto para el servidor backend de Node.js
PORT=3000

# Clave secreta para los JSON Web Tokens (JWT)
JWT_SECRET=8km7DrtVQGw5zRzGd5KSo6QnXLvL7C43KVPwz2E8Gz2Gks5U844hoqfBhCXTYQNr

# ... otras variables de entorno ...

JWT_SECRET=on6G6AiBysf3id5uDu6pushCwU47StCKjBFet23mKR2yuPh4jZntrH3ti7J2wsqm4QZMhAPMbLxJqFyXmCG5EgtaQkjKjhZq2CawFqJdMZLjvm5nYhorU6L3wiAbyDwq
#Token que expira
JWT_EXPIRES_IN=1d 

# --- CONFIGURACIÓN DE CORREO CON GMAIL (GRATUITO) ---
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=inventarioapp.contrasena.lv@gmail.com
EMAIL_PASS=aiwi zako rlzh iyrg
EMAIL_FROM=inventarioapp.contrasena.lv@gmail.com
